<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<style>
.frstdv
{
    margin: 5%;
    background-color: white;
    position: relative;
    height: 150vh;
    width: 100%;
}
.scnddv
{
    margin: 5%;
    background-color: rgb(223, 213, 213);
    position: relative;
    height: 150vh;
    width: 100%;
}
.thrddv
{
    background-color: white;
    position: relative;
    height: 100vh;
    width: 100%;
    top: 150vh;;
}
.frstryt
{
    background-color: white;
    position: absolute;
    width: 50%;
    left: 50%;
    top: 20%;
}
.frstlft
{
    background-color: white;
    position: absolute;
    width: 50%;
    top: 5%;
    left:0%;
}

.scndryt
{
    background-color:  rgb(223, 213, 213);
    position: absolute;
    width: 50%;
    left: 50%;
    top: 5%;
    height: 100vh;
}
.scndlft
{
    background-color:  rgb(223, 213, 213);
    position: absolute; 
    width: 50%;
    top: 5%;
    left:0%;
    height: 100vh;
}
.frstbtm
{
    background-color: white;
    position: absolute;
    width: 100%;
    left:0%;
    top:110vh;
    height: 35vh;
}

</style>
<body>


<div class="frstdv">
    <div class="frstryt">
        <h1 style="color: red;">Julian Mack – </h1>
        <h1 style="color: red;">Changing the world  </h1>
        <h1 style="color: red;">one headline at a time.</h1>
        <br><br><br>
<pre style="color: gray;">
I’m an investigative journalist with over two decades of experience. 
I’ve covered both Milan’s fashion week and the U.S. primaries in the 
same year. Above all, I believe that fair and free press is fundamental 
to a healthy society – the core ideal behind my work. I offer 
professional, unbiased, and timely articles, along with cited sources, 
and the highest regard for journalistic integrity you can find.</pre>
    </div>
    <div class="frstlft">
        <img style="width: 600px;" src="photo1.png" />
    </div>
    <div class="frstbtm">
<pre style="color: red;">
                    MY STRENGHTS
</pre>
<pre style="color:gray;">
                    Ambition                                Precision                                           Assertive
                    I'm passionate about what I do,         I believe it's pointless to do something if         I'm not afraid to ask the difficult questions 
                    and never do things half-heartedly.    you're not going to do it well.                     and have the difficult conversations.
</pre>
    </div>
</div>

<div class="scnddv">
                <div class="scndryt">
            <img width="100%" src="photo2.png" />
                </div>
    <div class="scndlft">
        <p style="color: red;">MY EXPERIENCE</p>
        <h1 style="color: gray;">Political Columnist @ World Politics</h1>
        <h1 style="color: gray;">Digest</h1>
        <br><br>
<pre style="color: gray;">
Jan 2018 - Present


I write political opinion pieces and reports on the U.S.’s most recent political 
events. My goal was and is to bring articles and news without partisan bias 
while offering insight and analysis.    
</pre>

<h1 style="color: gray;">On-Site Journalist @ Italian Fashion</h1>
<h1 style="color: gray;">Digest</h1>
<br><br>
<pre style="color: gray;">
Jan 2018 - Feb 2019

I walked the red carpet, spoke with designers, and provided in-depth 
insights on each participant’s collections and their inspirations 
for the multiple fashion events taking place across Italy.        
</pre>
<pre style="color: red;  font-size: xx-large;">        EDUCATION                   AWARDS </pre>
<pre style="color: gray; font-size: xx-large;">        Oxford University           Journalistic Investigation Excellence </pre>

</div>

<div class="thrddv">
    <p>for fashion week coverage press on image below</p>
    <a href="https://www.instagram.com/"><img src="photo3.png"/></a>
<pre>
 
For an investigative piece into the history of gerrymandering and its consequences.
National Media Award
For an investigation into small government corruption.   
</pre>
</div>

<div class="frth" style="top: 250vh;color: white; width: 100%;background-color: gray; position: absolute;">
<pre>

For an investigative piece into the history of gerrymandering and its consequences.
National Media Award
For an investigation into small government corruption.
</pre>
</div>


<div class="frth" style="top: 260vh;color: white; width: 100%;background-color: red; position: absolute;">
    <pre>
    
    For an investigative piece into the history of gerrymandering and its consequences.
    National Media Award
    For an investigation into small government corruption.
    </pre>
    </div>



</body>
</html>