<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<style>
.header {
  padding: 60px;
  text-align: center;
  background-image:url(photo1.png);
  color: white;
  font-size: 30px;
  margin: 20px;
  top: 40px;
}

.thrddv{
background-color: rgb(219, 213, 213);
font-size: larger;
width: 100%;
height: 100vh;
}   
.theteam{
background-color:white;
font-size: larger;
width:100%;
height: 50vh;
}   
.contact{
background-color: rgb(219, 213, 213);
font-size: larger;
width: 100%;
height: 50vh;
}   
.about{
color: white;
background-color: rgb(58, 50, 50);
font-size: larger;
width: 100%;
height: 50vh;
}   
</style>
<script src=""></script>
<body>
        <div class="header">
        <h1 style="color: rgb(233, 233, 136);">WELCOME TO PIXOVA LITE</h1>
        <h2>free modern one page parallax</h2>
        <h2>wordpress theme</h2>
        </div>
<div class="srcnddv">
<pre style="font-weight: bold; font-size: large;">                                                 we build solutions for your everyday problems</pre>    
<pre style="font-weight: bold; font-size: large; color: gray;">                                                         this waht we do in nutshell</pre>
<pre style="font-weight: bold; font-size: large; color: gray;">                                                      dfsdfjsdkfj sd jddsk jsd kjdsf sdvjdsvjsdvksdvsdvj
                                                    djfdskfjdskfjdsfjdsfkdsfdskfdsjfdskfjdsfkfdksfskj
                                                    sdfsdkfjsdfkjdsfkjsdfkjdsfsdfkdsfkjdsfkjdfsdsfksjk</pre>

</div>
<div class="thrddv">
    <pre style="font-weight: bold; font-size: larger;">                                              recent work</pre>
    <br><br>
    <img src="photo2.png" style="float:right;"/>
    <img src="photo3.png"style="float: right;"/>
    <img src="photo4.png"style="float: right;"/>
    <img src="photo5.png"style="float: right;"/>

</div>
<div class="theteam">
<pre style="font-weight: bold; font-size: larger;">                                              the team</pre>
<br><br>
<img src="photo6.png" style="float:left;"/>
<img src="photo7.png"style="float: left;"/>
<img src="photo6.png"style="float: left;"/>
<img src="photo7.png"style="float: left;"/>
</div>

</div>
<div class="contact">
<pre style="font-weight: bold; font-size: larger;">                                              contact us</pre>
<br><br>
<pre style="font-weight: bold; font-size: larger;">                                              we will replay on time</pre>
<P>adress</P>
<P>10 stret saojdasd</P>
<P>wadasdoasd asdojasdopsajd soajdasodj</P>
</div>

<div class="about">
    <pre style="font-weight: bold; font-size: larger;">                                              about us</pre>
    <br><br>
    <pre style="font-weight: bold; font-size: larger;">                                              sadihasdsaihd asidhsadih daishdasdihad</pre>
    <P>adress</P>
    <P>10 stret saojdasd</P>
    <P>wadasdoasd asdojasdopsajd soajdasodj</P>
    </div>
</body>
</html>