<!DOCTYPE html>
<html>
    <head>
      <style>
        .lftdv
        {
            position:fixed;
            height: 100vh;
            width: 30%;
            float: left;
            background-color: rgb(68,68,68);
        }
        .rytdv
        {   
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: relative;
            float: right;   
            height:  350vh;
            width: 70%;
            background-color:rgb(34,35,35);
        }
        .frstdv
        {
            height: 100vh;
            position: relative;
        }
        .top-right
        {
        position: absolute;
        top: 60px;
        right: 16px;
        }
        .top-left 
        {
        position: absolute;
        top: 8px;
        left: 60px;
        }
        .cntr
        {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }
      </style>
    </head>         

<body>
    <div class="rytdv">
        <a style="color: red;" href="#thrddv">          press forrrrr   SONDCLOUD</a>
        <a style="color: blue;" href="#loli">          press forrrrr   About me</a>

                     <div class="frstdv"> 
            <b class="cntr"><h1>Alex Smith</h1></b><br>
            <p class="cntr" style="color: gray;">Web Designer</p>           
        </div>
        
        <div class="scnddv" id="loli">
            <div class="top-left" style="top: 100vh;" >
                <p style="font-size:x-large;">About <span style="color: rgb(4,174,217);">Me</span></p>
                <pre style="font-family: Arial, Helvetica, sans-serif;">
Proin volutpat mauris ac pellentesque pharetra.
Suspendisse congue elit vel odio suscipit, sit amet tempor
nisl imperdiet. Quisque ex justo, faucibus ut mi in,
condimentum finibus dolor. Aliquam vitae hendrerit dolor,
eget imperdiet mauris. Maecenas et ante id ipsum
condimentum dictum et vel massa. Ut in imperdiet dolor,
vel consectetur dui.
                </pre>
                <p style="font-size:x-large;">What<span style="color: rgb(4,174,217);"> I Do</span></p>
                <p style="font-size:large;">Ecommerce</p>
                <pre style="font-family: Arial, Helvetica, sans-serif;">
Pellentesque pellentesque, ipsum sit amet auctor 
accumsan, odio tortor bibendum massa, sit amet 
ultricies ex lectus scelerisque nibh. Ut non sodales.
                </pre>
                <p style="font-size:large;">Web Design</p>
                <pre style="font-family: Arial, Helvetica, sans-serif;">
Pellentesque pellentesque, ipsum sit amet 
auctor accumsan, odio tortor bibendum massa,
sit amet ultricies ex lectus scelerisque
nibh. Ut non sodales.
                </pre>
                </div>
                <div class="top-right" style="top: 100vh;">
                    <p>Age<span style="color: rgb(4,174,217);">32</span></p>
                    <p>Residence<span style="color: rgb(4,174,217);">USA</span></p>
                    <p>Address<span style="color: rgb(4,174,217);">88 Some Street, Some Town</span></p>
                    <p>e-mail <span style="color: rgb(4,174,217);">email@example.com</span></p>
                    <p>Phone<span style="color: rgb(4,174,217);">+0123 123 456 789</span></p>
                    <br><br>
                    <p style="font-size:large;">Copy writing</p>
                    <pre style="font-family: Arial, Helvetica, sans-serif;">
Pellentesque pellentesque, ipsum sit amet 
auctor accumsan, odio tortor bibendum massa,
sit amet ultricies ex lectus scelerisque
nibh. Ut non sodales.
                    </pre>
                    <p style="font-size:large;">Managment</p>
                    <pre style="font-family: Arial, Helvetica, sans-serif;">
Pellentesque pellentesque, ipsum sit amet 
auctor accumsan, odio tortor bibendum massa,
                    </pre>
                </div>
        </div>
        
        <div id="thrddv" style="margin-top: 100vh;">
            <pre>    soundcloud press on image</pre>
            <a href="https://soundcloud.com/"><img src="image1.png" style="width: 200px;float: right; height: 200px;"/></a>
        </div>
        <div id="frthdv" style="margin-top: 50vh;">
            <pre>    instagram press on image</pre>
            <a href="https://www.instagram.com/"><img src="image2.png" style="width: 200px;float: right; height: 200px;"/></a>
        </div>
        <div id="ffthdv" style="margin-top: 50vh;">
            <pre>    facebook press on image</pre>
            <a href="https://www.facebook.com/"><img src="image3.png" style="width: 200px;float: right; height: 200px;"/></a>
        </div>
    </div>
    <div class="lftdv">
        <img src="profile.png" class="cntr" width="30%" height="30%" style="border-radius: 50%;"/>
        <b class="cntr" style="margin-top: 30%;"><h1>Alex Smith</h1></b><br>
        <p class="cntr" style="margin-top: 40%; color: gray;">Web Designer</p>
    </div>
</body>
</html>

