<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    .frstsctn{background-image: url('photo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 500px;
  text-align:center;
    }
.scndsctn{
    background-color: white;    
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 300px;
    text-align:center;
}

.thrdsctn{
  background-color: rgb(205, 199, 199);
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 500px;
}
.frthsctn{
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 200px;
}
.fifthsctn{
  background-color: rgb(205, 199, 199);
  margin-left: auto;
  margin-right: auto     ;
  width: 1000px;
  height: 500px;

}
.colortanykhals{
    background-color: rgb(214, 177, 214);
}
.text{
color: white;  
text-align:center;
font-size: xx-large;
vertical-align:middle;
}
.scndtext{
text-align: center;
line-height: 500px;  
color: black;  
font-size: xx-large;
}
</style>
<script src=""></script>
<body >


<div class="frstsctn">
<p  style="text-align: center;
vertical-align: middle;
line-height: 200px;  font-size:xx-large;color: white;">
    Start something that matters
</p>

</div>

<div class="scndsctn">

    <p class="scndtext">
        ABOUT THE COMPANY
    </p>
</div>

<div class="thrdsctn">
    <br><br>
    <p><h3>We know design.</h3></p>
<img src="photo1.png" style="float: right;">
</div>

<div class="frthsctn">
    <pre style="text-align: center;
    vertical-align: middle;
    line-height: 200px;  font-size: x-large;color: white;">
        14+Partners          55+Projects Done                  89+Happy Clients               150+Meetings
    </pre> 
</div>


<div class="fifthsctn">
    <pre style="color: black; font-size: x-large;">
        <b>Our skills</b>

        yal know blblalbblabl fafsaofjapfo wafafasfafasfsfafsaf
        asfasfsafasf afasfasfjaosfs afsjasfjasfjasosfj
        afasfawjfafoafja;ofjaowsa 
        afsafawfawffwa

        yal know blblalbblabl fafsaofjapfo wafafasfafasfsfafsaf
        asfasfsafasf afasfasfjaosfs afsjasfjasfjasosfj
        afasfawjfafoafja;ofjaowsa 
        afsafawfawffwa


                                            CONTACT
                                        lets get in touch
        
        Chicago, US

        Phone: +00 151515

        Email: mail@mail.com                                                        
    </pre> 
</div>

<div class="scndsctn">
<img src="photo2.png" style="width: 1000px;">
</div>
<div style="width: 1000px;height: 500px;background-color: black;    margin-left: auto;
margin-right: auto;">

    </div>
</body>
</html>