<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    .frstsctn{background-image: url('photo1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 500px;
  text-align:center;
    }
.scndsctn{
    background-color: rgb(234, 179, 217);
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 300px;

}

.thrdsctn{background-image: url('photo2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 500px;
  text-align:center;

}
.frthsctn{
  background-color: rgb(234, 179, 217);
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 500px;
  text-align:center;

}
.fifthsctn{
  background-color: rgba(212, 167, 198, 0.854);
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 200px;
  text-align:center;

}
.colortanykhals{
    background-color: rgb(214, 177, 214);
}
.text{
    padding: 50px;
    color: white;
    font-size: x-large;
}
.scndtext{
    
    color: gray;
    font-size: x-large;
}
</style>
<script src=""></script>
<body >


<div class="frstsctn">
<pre class="text">
    Jane & John


    Are getting married

    date 23423 234324 2
</pre>
</div>
<div class="scndsctn">
    <pre class="scndtext">
        Jane & John
    
        <b>press </b><a href="https://www.youtube.com/watch?v=wXFviC3vPlY" style="width: 20px;">detAIs</a>
        yal know blblalbblabl fafsaofjapfo wafafasfafasfsfafsaf
        asfasfsafasf afasfasfjaosfs afsjasfjasfjasosfj
        afasfawjfafoafja;ofjaowsa 
        afsafawfawffwa
    </pre>
</div>

<div class="thrdsctn">
</div>

<div class="frthsctn">
    <pre class="scndtext">
        the wedding
    
        <img src="photo3.png" style="width: 500px;height: 300px;">
        yal know blblalbblabl fafsaofjapfo wafafasfafasfsfafsaf
        asfasfsafasf afasfasfjaosfs afsjasfjasfjasosfj
        afasfawjfafoafja;ofjaowsa 
        afsafawfawffwa
    </pre> 
</div>


<div class="fifthsctn">
    <pre class="thrdtext">
        <b>HOPE YOU CAN MADE IT </b>
        <b>press </b><a href="https://www.youtube.com/watch?v=wXFviC3vPlY" style="width: 20px;">Press heree   TSVP</a>
        yal know blblalbblabl fafsaofjapfo wafafasfafasfsfafsaf
        asfasfsafasf afasfasfjaosfs afsjasfjasfjasosfj
        afasfawjfafoafja;ofjaowsa 
        afsafawfawffwa
    </pre> 
</div>

</body>
</html>